<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="layout_child_offset_path">114dp</dimen>
    <dimen name="layout_radius_path">140dp</dimen>
    <dimen name="default_stack_spacing">12dp</dimen>

    <dimen name="text_teeth">11dp</dimen>

    <dimen name="teeth20">20dp</dimen>
    <dimen name="teeth21">21dp</dimen>
    <dimen name="teeth22">22dp</dimen>
    <dimen name="teeth23">23dp</dimen>
    <dimen name="teeth24">24dp</dimen>
    <dimen name="teeth25">25dp</dimen>
    <dimen name="teeth26">26dp</dimen>
    <dimen name="teeth27">27dp</dimen>


    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>

    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>

    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>

    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_23">23dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_47">47dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="dp_62">62dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_85">85dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_98">98dp</dimen>
    <dimen name="dp_105">105dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="tv_20">20sp</dimen>
    <dimen name="tv_30">30sp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_33">33dp</dimen>
    <dimen name="dp_34">34dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="tv_15">15sp</dimen>
    <dimen name="tv_25">25sp</dimen>
    <dimen name="tv_18">18sp</dimen>
    <dimen name="tv_16">16sp</dimen>
    <dimen name="tv_12">12sp</dimen>
    <dimen name="tv_14">14sp</dimen>
    <dimen name="tv_10">10sp</dimen>
    <dimen name="tv_8">8sp</dimen>
    <dimen name="tv_9">9sp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="min_dp_5">-5dp</dimen>
    <dimen name="dp_26">26dp</dimen>
</resources>
